<!DOCTYPE html>
<html>
<head>
  <style>
  body{
	  
	  margin:0px;
	  background-color:#fafafa;
	  }
	  ul{
		  font-size:16px;
		  color:#333;
		  
	  }
  
.first{
  background-color:#333;
  padding:10px 0;
  text-align:center;
}
li
{
  list-style:none;
  text-align:left;
}
.logo{
	vertical-align:bottom;	
	}

.first a{
  text-align:center;
  display:inline;
  padding:0 30px;
  color:white;
  text-decoration:none;
}
.first a:hover {
    background-color:grey ;
	text-decoration:none;
}



.one ul{
	margin-bottom:0px;
}
.second{
  font-size: 30px;
  text-align: center;
}
.third{
  display: inline-block;
}
.abc{
  text-align: center;
}
.fun{
  background-color: #f2f2f2;
}
.two{
  display: inline-block;
  
}
.fourth{
display: inline-block;
position: relative;
bottom:20px;
}
.fifth{
display: inline-block;
position: relative;
bottom: 40px;
}
.sixth{
display: inline-block;
position: relative;
bottom:75px;
}
.seventh{
display: inline-block;
position: relative;
top: 15px;
}
.eigth{
display: inline-block;
position: relative;
bottom: 95px;
}
.three{
  text-align: left;
}

.footer{
	font-size:12px;
	padding-left:160px;
	}
.foot{
	padding: 34px 0 9px;
	}
	
	
.copy{
	background-color: #f2f2f2;
	border-bottom: 1px solid #d6d6d6;
	text-align:left;
	}
.copy a{
	text-decoration: none;
	}
.copy a:hover{
	text-decoration:underline;
	
	}

.copy2{
	background-color: #f2f2f2;
	text-align:left;
	padding-bottom:40px;
	}
.copy2 a{
	text-decoration: none;
	color:#555;
	}
.copy2 a:hover{
	text-decoration:underline;
	}
h5{margin:0px;}
h3{
	margin:0px;
	text-align:center;
	font-family:"Microsoft JhengHei";
	color:#000;
	}
	h4{
	margin:0px;
	text-align:center;
	font-family:"Microsoft JhengHei";
	color:#000;}
h1{
	
	padding-bottom:0px;
	margin-bottom:0px;
	font-family:"Microsoft JhengHei";
	font-weight:bold;
	}
	p{padding-top:0px;
	margin-top:0px;
	font-family:"Microsoft JhengHei";}
li{color:#555;}

.footlink{
	border-right: 1px solid #d6d6d6;
	padding-right: 12px;
	    margin-right: 10px;
	}
.space{
	padding-left: 108px;
	}
	.new1{		
		
		background-image:url(images/iphone.png);
		background-size:cover;
		background-position:center;
		display:block;
		width:320px;
		height:268px;
		}
		.new2{		
		background-image:url(images/watch.jpg);
		background-size:cover;
		background-position:center;
		display:block;
		width:320px;
		height:268px;
		}
		.new3{		
		background-image:url(images/imac2.jpg);
		background-size:cover;
		background-position:center;
		display:block;
		width:320px;
		height:268px;
		}
		.new4{			
		background-image:url(images/acc.jpg);
		background-size:cover;
		background-position:center;
		display:block;
		width:320px;
		height:268px;
		}
		.disp{display:inline-block;}
</style>
  </head>
<body>
  <div class="first">
  <a href="#apple"> <img class="logo" src="images/apple.png"></a>
  <a href="#Mac">Mac</a>
  <a href="#iPad">iPad</a>
  <a href="#iPhone">iPhone</a>
  <a href="#Watch">Watch</a>
  <a href="#TV">TV</a>
  <a href="#Music">Music</a>
  <a href="#Support">Support</a>
  <a href="#search"><img class="logo" src="images/search.png"></a>
  <a href="#Setting"><img class="logo" src="images/bag.png"></a>
</div>
<div class="second">
	<div>
	<h1>iPad Pro</h1>
	<p>Anything you can do,<br />you can do better.</p>
    </div>
    <div>
		<img src="images/hero_large.jpg" width="500" height="144"> </div>
</div>
<div class="one">
<ul>
<li class="disp"><div class="new1"><h3>iPhone 7</h3><br><h4>This is 7.</h4></div></li>
    <li class="disp"><div class="new2"><h3>Watch</h3><br><h4>Live a better day.</h4></div></li>
    <li class="disp"><div class="new3"><h3>iMac</h3><br><h4>The vision is brighter than ever.</h4></div></li>
    <li class="disp"><div class="new4"><h3>Summer Casual</h3><br><h4>Shop Accessories.</h4></div></li>   
</ul>
  <!--<img src="images\iphone7.jpg" width="324px" height="170px">
  <img src="images\watch.jpg" width="324px" height="170px">
  <img src="images\imac.jpg" width="324px" height="170px">
  <img src="images\imu.jpg" width="324px" height="170px">-->
</div>
<div class="abc">
<div class="fun">
<div class="two">
<div class="fourth">
<ul>
  <li><h5>Shop and Learn</h5></li>
  <li>Mac</li>
  <li>iPhone</li>
  <li>Watch</li>
  <li>TV</li>
  <li>Music</li>
  <li>iTunes</li>
  <li>HomePod</li?
  <li>iPod</li>
  <li>Accessories</li>
  <li>Gift Cards</li>
</ul>
</div>
<div class="fifth">
<ul>
  <li><h5>Apple Store</h5></li>
  <li>Find a Store</li>
  <li>Today at Apple</li>
  <li>Apple Camp</li>
  <li>Apple Store App</li>
  <li>Financing</li>
  <li>Reuse and Recycling</li>
  <li>Order Status</li>
  <li>Shopping Help</li>
</ul>
</div>
<div class="sixth">
<ul>
  <li><h5>For Education</h5></li>
  <li>Apple and Education</li>
  <li>Shop for College</li><br />
  <li><h5>For Business</h5></li>
  <li>Apple and Business</li>
  <li>Shop for Business</li>
</ul>
</div>
<div class="seventh">
<ul>
  <li><h5>Account</h5></li>
  <li>Manage Your Apple ID</li>
  <li>Apple Store Account</li>
  <li>iCloud.com</li><br />
  <li><h5>Apple Values</h5></li>
  <li>Accessibility</li>
  <li>Education</li>
  <li>Environment</li>
  <li>Inclusion and Diversity</li>
  <li>Privacy</li>
  <li>Supplier Responsibility</li>
</ul>
</div>
<div class="eigth">
<ul>
  <li><h5>About Apple</h5></li>
  <li>Apple Leadership</li>
  <li>Job Opportunities</li>
  <li>Investors</li>
  <li>Events</li>
  <li>Contact Apple</li>
</ul>
</div>
<div class="footer">
<div class="foot">
	<div class="copy">
		More ways to shop: Visit an <a href="#">Apple Store</a>,<span>call 1-800-MY-APPLE, or <a href="#">find a reseller</a></span>.
	</div>
</div>
<div>
   	<div class="copy2">	Copyright © 2017 Apple Inc. All rights reserved.
    <a class="space footlink" href="#">Privacy Policy</a>
			<a class="footlink" href="#">Terms of Use</a> 
			<a class="footlink" href="#">Sales and Refunds</a>
			<a class="footlink" href="#">Legal</a>
			<a class="" href="#">Site Map</a>
            <img class="space logo" src="images/16.png"> <a href="#"> United States</a></img>
            
	</div>
</div>
</div>
</div>
</div>
</div>    
</body>
</html>
